Dir {
  ArchiveDir "dists";
}

APT::FTPArchive::Release::focal {
  Codename "focal";
  Origin "WAL-G Repo";
  Label "WAL-G APT Repository";
  Architectures "amd64 arm64";
  Components "main";
};

APT::FTPArchive::Release::jammy {
  Codename "jammy";
  Origin "WAL-G Repo";
  Label "WAL-G APT Repository";
  Architectures "amd64 arm64";
  Components "main";
};

APT::FTPArchive::Release::noble {
  Codename "noble";
  Origin "WAL-G Repo";
  Label "WAL-G APT Repository";
  Architectures "amd64 arm64";
  Components "main";
};