Dir {
  ArchiveDir "dists/stable";
}

APT::FTPArchive::Release {
  Origin "WAL-G Repo";
  Label "WAL-G APT Repository";
  Suite "stable";
  Codename "stable";
  Architectures "amd64 arm64";
  Components "main";
}