Dir {
  ArchiveDir "dists";
}

APT::FTPArchive::Release {
  Origin "WAL-G Repo";
  Label "WAL-G APT Repository";
  Architectures "amd64 arm64";
  Components "main";
}

APT::FTPArchive::Release::Codename "focal";
APT::FTPArchive::Release::Codename "jammy";
APT::FTPArchive::Release::Codename "noble";