[program:redis]
command=/usr/local/bin/redis-server /config/%(ENV_REDIS_CONF_FILE)s
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=KILL
user=redis
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
